/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.booston.filemanager3d;

public final class R {
    public static final class anim {
        public static final int background_animation=0x7f040000;
        public static final int background_animation2=0x7f040001;
        public static final int push_left_in=0x7f040002;
        public static final int push_left_out=0x7f040003;
        public static final int zoom_enter=0x7f040004;
        public static final int zoom_exit=0x7f040005;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int appcenter=0x7f020000;
        public static final int appcenter_selected=0x7f020001;
        public static final int appstore=0x7f020002;
        public static final int appstore_selected=0x7f020003;
        public static final int background=0x7f020004;
        public static final int bluetooth=0x7f020005;
        public static final int bluetooth_uncon=0x7f020006;
        public static final int camera=0x7f020007;
        public static final int camera_selected=0x7f020008;
        public static final int dirfile=0x7f020009;
        public static final int file=0x7f02000a;
        public static final int file_item_bg_select=0x7f02000b;
        public static final int file_item_bg_select2=0x7f02000c;
        public static final int file_operate_dialog_item_select=0x7f02000d;
        public static final int folder=0x7f02000e;
        public static final int hdinput=0x7f02000f;
        public static final int hdinput_selected=0x7f020010;
        public static final int headset=0x7f020011;
        public static final int home=0x7f020012;
        public static final int ic_launcher=0x7f020013;
        public static final int item_background=0x7f020014;
        public static final int list=0x7f020015;
        public static final int list_item_selected=0x7f020016;
        public static final int logo=0x7f020017;
        public static final int m=0x7f020018;
        public static final int mediaplayer=0x7f020019;
        public static final int mediaplayer_selected=0x7f02001a;
        public static final int music_t=0x7f02001b;
        public static final int musict=0x7f02001c;
        public static final int pb_pro=0x7f02001d;
        public static final int power=0x7f02001e;
        public static final int power_full=0x7f02001f;
        public static final int power_half=0x7f020020;
        public static final int power_half_1=0x7f020021;
        public static final int power_low_1=0x7f020022;
        public static final int power_low_2=0x7f020023;
        public static final int progressbar_style=0x7f020024;
        public static final int remote=0x7f020025;
        public static final int remote_select=0x7f020026;
        public static final int selected=0x7f020027;
        public static final int selecteds=0x7f020028;
        public static final int settings=0x7f020029;
        public static final int settings_selected=0x7f02002a;
        public static final int signal=0x7f02002b;
        public static final int signal_selected=0x7f02002c;
        public static final int sound=0x7f02002d;
        public static final int tf=0x7f02002e;
    }
    public static final class id {
        public static final int bt_apk_dialog_cancal=0x7f07000b;
        public static final int bt_apk_dialog_ok=0x7f07000c;
        public static final int bt_base_back=0x7f070001;
        public static final int bt_base_next=0x7f070004;
        public static final int bt_base_ok=0x7f070002;
        public static final int bt_base_shang=0x7f070003;
        public static final int bt_filemager_back=0x7f070011;
        public static final int bt_filemager_next=0x7f070013;
        public static final int bt_filemager_ok=0x7f070012;
        public static final int folder_img=0x7f07000e;
        public static final int folder_name=0x7f07000f;
        public static final int gridview_base=0x7f070000;
        public static final int gv_video=0x7f07001c;
        public static final int icon_view=0x7f07001a;
        public static final int image=0x7f070023;
        public static final int iv_grid_item=0x7f070017;
        public static final int lin=0x7f070019;
        public static final int ll=0x7f07000d;
        public static final int lnelay_item=0x7f070016;
        public static final int play=0x7f070021;
        public static final int probar_filemanager_memory=0x7f070014;
        public static final int probar_memory=0x7f070005;
        public static final int probar_memory_upan=0x7f070008;
        public static final int src=0x7f07001e;
        public static final int src1=0x7f070020;
        public static final int src2=0x7f070022;
        public static final int src3=0x7f070024;
        public static final int src4=0x7f070025;
        public static final int title=0x7f07001b;
        public static final int tv_gride_item=0x7f070018;
        public static final int tv_memory_ava=0x7f070007;
        public static final int tv_memory_ava_upan=0x7f07000a;
        public static final int tv_memory_form=0x7f07001d;
        public static final int tv_memory_total=0x7f070015;
        public static final int tv_memory_use=0x7f070006;
        public static final int tv_memory_use_upan=0x7f070009;
        public static final int vp_filemanager=0x7f070010;
        public static final int whole=0x7f07001f;
    }
    public static final class layout {
        public static final int activity_base=0x7f030000;
        public static final int activity_base_layout=0x7f030001;
        public static final int apk_anzhuang_info_dialog_layout=0x7f030002;
        public static final int file_item_layout=0x7f030003;
        public static final int file_operate_dialog_layout=0x7f030004;
        public static final int filemanager_main=0x7f030005;
        public static final int gride_item_layout=0x7f030006;
        public static final int gridview_item=0x7f030007;
        public static final int list_video=0x7f030008;
        public static final int memory_pb_layout=0x7f030009;
        public static final int pro_memory_base=0x7f03000a;
        public static final int viewpage_layout=0x7f03000b;
        public static final int viewpage_layout2=0x7f03000c;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int ProgressBar_Mini=0x7f060002;
    }
}
